# SuperMercado

BE/: .gitignore  pom.xml
BE/src/main/java/com/uade/supermercado/: SupermercadoApplication.java
BE/src/main/java/com/uade/supermercado/config/: AppConfig.java  CloudinaryConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java
BE/src/main/java/com/uade/supermercado/controller/: AuthController.java  CarritoController.java  CategoriaController.java  CheckoutController.java  NotificacionController.java  PedidoController.java  ProductoController.java
BE/src/main/java/com/uade/supermercado/dto/request/: CambioEstadoRequest.java  CarritoItemRequest.java  CategoriaRequest.java  CheckoutRequest.java  LoginRequest.java  ModificarCantidadRequest.java  ProductoRequest.java  RegisterRequest.java
BE/src/main/java/com/uade/supermercado/dto/response/: AuthResponse.java  CarritoResponse.java  CategoriaResponse.java  ErrorResponse.java  PedidoResponse.java  ProductoResponse.java
BE/src/main/java/com/uade/supermercado/exception/: CredencialesInvalidasException.java  GlobalExceptionHandler.java  PagoRechazadoException.java  RecursoNoEncontradoException.java  StockInsuficienteException.java  TransicionEstadoInvalidaException.java
BE/src/main/java/com/uade/supermercado/model/carrito/: Carrito.java  CarritoItem.java
BE/src/main/java/com/uade/supermercado/model/categoria/: Categoria.java
BE/src/main/java/com/uade/supermercado/model/notificacion/: Notificacion.java  TipoNotificacion.java
BE/src/main/java/com/uade/supermercado/model/pedido/: EstadoPedidoEnum.java  HistorialEstadoPedido.java  Pedido.java  PedidoItem.java
BE/src/main/java/com/uade/supermercado/model/producto/: Producto.java  UnidadMedida.java
BE/src/main/java/com/uade/supermercado/model/usuario/: Administrador.java  Cliente.java  Usuario.java
BE/src/main/java/com/uade/supermercado/patterns/composite/: CategoriaCompuesta.java  CategoriaHoja.java  ComponenteCategoria.java
BE/src/main/java/com/uade/supermercado/patterns/facade/: CheckoutFacade.java
BE/src/main/java/com/uade/supermercado/patterns/observer/: EmailObservador.java  IObservadorPedido.java  ISujetoPedido.java  PushObservador.java  SMSObservador.java
BE/src/main/java/com/uade/supermercado/patterns/state/: EstadoCancelado.java  EstadoEntregado.java  EstadoEnviado.java  EstadoPagado.java  EstadoPedido.java  EstadoPedidoFactory.java  EstadoPendiente.java
BE/src/main/java/com/uade/supermercado/patterns/strategy/: EfectivoPago.java  MercadoPagoPago.java  MetodoPago.java  MetodoPagoEnum.java  ResultadoPago.java  TransferenciaPago.java
BE/src/main/java/com/uade/supermercado/repository/: CarritoItemRepository.java  CarritoRepository.java  CategoriaRepository.java  ClienteRepository.java  HistorialEstadoPedidoRepository.java  NotificacionRepository.java  PedidoItemRepository.java  PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java
BE/src/main/java/com/uade/supermercado/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
BE/src/main/java/com/uade/supermercado/service/: AuthService.java  CarritoService.java  CategoriaService.java  ImagenService.java  NotificacionService.java  PedidoService.java  ProductoService.java  UsuarioService.java
BE/src/main/resources/: application.properties.example
BE/src/main/resources/db/migration/: V1__crear_estructura.sql  V2__datos_iniciales.sql  V3__fix_admin_password.sql
FE/: index.HTML  script.js  style.css
FE/SuperFE/: index.html
FE/SuperFE/src/app/context/: AppContext.tsx
FE/SuperFE/src/app/pages/: Cart.tsx  Products.tsx
